package days06;

public class Array10 {

	public static void main(String[] args) {
		
		// 야구 게임 프로그램
		
		// 컴퓨터가 나에게 알려주지 않은 숫자를  질문과 답변을 통해 맞춰가는 게임입니다.
		
		// 사용자에게 알려주지 않은 숫자 : 6 5 7 같은 한자리 숫자 세개를 준비하고
		
		// 질문 : 3 6 7  같은 한자리 숫자 세개를 입력받아 비교합니다.
		
		// 답변 : 같은 숫자가 자리수까지 같으면 S   숫자만 같으면 B 을 출력합니다.
		// 숫자 하나는 0~9 까지...  세개의 숫자 중 중복 숫자 없음	
		// 컴퓨터가 갖고 있는 숫자  : 5 6 8
		// 사용자가 컴퓨터에게 질문 : 4 5 8    
		// 답변-> 1S 1B
		
		// 1. 컴퓨터가 기억할 숫자를 저장할 배열, 사용자가 입력한 숫자를 저장할 배열생성
		int [] com = new int[3];  // 컴퓨터가 기억할 수수자를 저장할 배열
		int [] user = new int[3]; // 사용자가 입력한 숫자를 저장할 배열
		
		// 2. 컴퓨터 사용자에게 공개하지 않은 숫자(0~9) 세개를 발생시켜서 com 배열에 저장. 중복 값 X
		
		// 3. 사용자에게서 세개의 숫자(0~9까지의 숫자 세개)를 입력받아서 user 배열에 저장
		
		// 4. com 과 user 배열의 각 요소들을 서로 서로 비교해서 같은 값이 있는지, 자리는 같은지 다른지
		//    판단해서  S 와 B 를 예시처럼 출력합니다
		
		
		// 5. 맞출때까지(3S 0B) 2~4까지를 반복합니다
		
		
	}

}




